{
  "name": "ai-code-helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "concurrently \"cd server && npm run devStart\" \"cd client && npm start\"",
    "install": "cd server && yarn && cd ../client && yarn",
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChisatoSozo/ai-code-helper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChisatoSozo/ai-code-helper/issues"
  },
  "homepage": "https://github.com/ChisatoSozo/ai-code-helper#readme",
  "devDependencies": {
    "@cypress/react": "^5.12.4",
    "@cypress/webpack-dev-server": "^1.8.4",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "concurrently": "^7.1.0",
    "cypress": "^9.5.4",
    "eslint": "^8.10.0",
    "prettier": "^2.6.2"
  }
}